# Constantes de nombres de las bases de datos 
MYSQL_DATABASE=database
MYSQL_USER=admin
MYSQL_PASSWORD=Sebastian
MYSQL_ROOT_PASSWORD=Sebastian
DB_HOST=db

# Configuración para conexion a traves de sqlalchemy
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://admin:Sebastian@db:3306/database
SQLALCHEMY_TRACK_MODIFICATIONS=False
